MONGO_URI=mongodb+srv://adamrobi5960:adam14113@men-szakdoga.tmphc.mongodb.net/men-szakdoga?retryWrites=true&w=majority

STRIPE_PUBLIC_KEY=pk_test_51Koq5IF8I41seRTh7FXn4yj3R69Kcdw21FRrdT09kyD8ArSd8w1IU5tVkFNIFk00ATN5NQOxDMwLR1sEQydIT1Sm00fynfD4HQ
STRIPE_SECRET_KEY=sk_test_51Koq5IF8I41seRThHULwFHUj2TVlCkGCbkbj3n3Sxuw4tKbNDPIN1EM9Q3u2yQOncPwlVGg993MwzkmmA8VCrKmA00fuV2yS8r
STRIPE_WEBHOOK_SECRET=whsec_EEDREpzdUzeHQQAl3vpOZSpGNfgpgtRp

NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000

DEFAULT_FROM=ownproja@gmail.com

PERSONAL_EMAIL=ownproja@gmail.com

SENDGRID_API_KEY=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